<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirAber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-CX-LlE">
                                <rect key="frame" x="100" y="28" width="400" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-mC-Q0y">
                                        <rect key="frame" x="203" y="8" width="175" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Reference:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-le-TVf">
                                        <rect key="frame" x="20" y="8" width="175" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6zc-GO-qgW"/>
                                            <constraint firstAttribute="width" constant="175" id="8Z4-gS-pAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FBf-fd-sN8"/>
                                    <constraint firstAttribute="height" constant="200" id="I6m-lV-qZX"/>
                                    <constraint firstItem="LZL-mC-Q0y" firstAttribute="leading" secondItem="WtY-le-TVf" secondAttribute="trailing" constant="8" symbolic="YES" id="KbB-ip-dpR"/>
                                    <constraint firstItem="LZL-mC-Q0y" firstAttribute="top" secondItem="KI1-CX-LlE" secondAttribute="top" constant="8" id="cja-ew-QMs"/>
                                    <constraint firstItem="LZL-mC-Q0y" firstAttribute="width" secondItem="WtY-le-TVf" secondAttribute="width" id="d7X-nr-74q"/>
                                    <constraint firstItem="WtY-le-TVf" firstAttribute="baseline" secondItem="LZL-mC-Q0y" secondAttribute="baseline" id="nhg-im-xTk"/>
                                    <constraint firstItem="WtY-le-TVf" firstAttribute="top" secondItem="KI1-CX-LlE" secondAttribute="top" constant="8" id="oXP-h7-XNR"/>
                                    <constraint firstItem="WtY-le-TVf" firstAttribute="leading" secondItem="KI1-CX-LlE" secondAttribute="leading" constant="20" id="pFn-v3-3GM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI1-CX-LlE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1pU-MQ-W4m"/>
                            <constraint firstItem="KI1-CX-LlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1n-8y-Xno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightReferenceLabel" destination="LZL-mC-Q0y" id="8bn-xD-Amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="363"/>
        </scene>
    </scenes>
</document>
