<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D8V-SM-vax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="FiF-YW-Jnz">
            <objects>
                <controller identifier="Flight" id="RgD-QW-5Ze" customClass="FlightInterfaceController" customModule="AirAber_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="kN7-yO-rlh">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="EtB-2h-OW2">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="BIK-Wo-p3u">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="zLZ-Dv-CaT">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="aZD-mz-M2T"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="BJe-3s-wvd">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="9Bz-8N-01w"/>
                                <label height="44" alignment="left" text="15:06" id="3iL-k6-hJg">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="hlY-Nj-Odp">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="center" id="MTq-CC-uRr">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="ZIW-y9-sdL"/>
                                        <label alignment="right" text="Seat 64A" textAlignment="right" id="dET-BM-jGp"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="3iL-k6-hJg" id="t0f-4E-b9s"/>
                        <outlet property="boardingLabel" destination="9Bz-8N-01w" id="yJ2-UG-IPk"/>
                        <outlet property="flightLabel" destination="zLZ-Dv-CaT" id="C9g-jY-MYB"/>
                        <outlet property="gateLabel" destination="ZIW-y9-sdL" id="6XK-Wc-v3f"/>
                        <outlet property="routeLabel" destination="aZD-mz-M2T" id="83E-o1-7nD"/>
                        <outlet property="seatLabel" destination="dET-BM-jGp" id="k9F-mJ-eQb"/>
                        <outlet property="statusLabel" destination="hlY-Nj-Odp" id="c7o-2d-x1c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="578.75"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="SQb-4s-gaa">
            <objects>
                <controller identifier="CheckIn" id="EUz-bc-Gbq" customClass="CheckInInterfaceController" customModule="AirAber_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="fSg-dY-CWJ">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="kUp-Yz-c7u">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MAN" id="Txh-vU-8WL">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Ct7-As-UT2">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="u8c-4U-N1g">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="YoO-aX-EAy">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="xv0-Za-TSW">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="emQ-fD-PWZ">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="EUz-bc-Gbq" id="RXy-rv-pKv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="fSg-dY-CWJ" id="0eF-XN-Tq8"/>
                        <outlet property="destinationLabel" destination="u8c-4U-N1g" id="nmb-rT-5Yp"/>
                        <outlet property="originLabel" destination="Txh-vU-8WL" id="Qzp-uy-E37"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="905" y="457"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="rVz-Gv-rhJ">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="D8V-SM-vax" customClass="ScheduleInterfaceController" customModule="AirAber_Watch_Extension">
                    <items>
                        <table alignment="left" id="JDS-dz-CBv">
                            <items>
                                <tableRow identifier="FlightRow" id="5bf-BO-2iP" customClass="FlightRowController" customModule="AirAber_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="Dvn-OR-dRM">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Phy-lq-c0F">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="R3k-FR-i47">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="LGe-KW-oUu">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="ATH-XS-pqM">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="U4G-SC-wLZ">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="SE8-ey-jog">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="VPT-yE-wod">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="viK-K6-s1J">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On Time" id="Q1n-MX-qey">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="SE8-ey-jog" id="nIi-2E-cBG"/>
                                        <outlet property="flightNumberLabel" destination="viK-K6-s1J" id="YC9-sK-v8p"/>
                                        <outlet property="originLabel" destination="ATH-XS-pqM" id="RGL-IN-Svg"/>
                                        <outlet property="planeImage" destination="U4G-SC-wLZ" id="0Ju-9a-x7K"/>
                                        <outlet property="separator" destination="Phy-lq-c0F" id="ujD-EH-vwG"/>
                                        <outlet property="statusLabel" destination="Q1n-MX-qey" id="MlR-l3-L1f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="JDS-dz-CBv" id="m8a-YC-wIJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="335"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
